<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      EventBus serializer for Newtonsoft.Json.
      $(Description)
    </Description>
    <PackageTags>$(PackageTags);Serializers;Newtonsoft</PackageTags>
    <RootNamespace>Tingle.EventBus.Serializers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus\Tingle.EventBus.csproj" />
  </ItemGroup>

</Project>
