<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A serializer implementation for Tingle.EventBus using Newtonsoft.Json</Description>
    <PackageTags>$(PackageTags);Serializers;Newtonsoft</PackageTags>
    <RootNamespace>Tingle.EventBus.Serializers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus\Tingle.EventBus.csproj" />
  </ItemGroup>

</Project>
