<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Amazon Kinesis transport implementation for Tingle.EventBus.</Description>
    <PackageTags>$(PackageTags);Amazon;AWS;Kinesis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.7" />
    <PackageReference Include="AWSSDK.Kinesis" Version="4.0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus.Transports.Amazon.Abstractions\Tingle.EventBus.Transports.Amazon.Abstractions.csproj" />
  </ItemGroup>

</Project>
