<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      EventBus transport for Amazon Kinesis.
      $(Description)
    </Description>
    <PackageTags>$(PackageTags);Amazon;AWS;Kinesis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus.Transports.Amazon.Abstractions\Tingle.EventBus.Transports.Amazon.Abstractions.csproj" />
  </ItemGroup>

</Project>
