<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>aedb10fe-1539-4990-8f43-981e8ed03904</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tingle.EventBus.Transports.Amazon.Sqs\Tingle.EventBus.Transports.Amazon.Sqs.csproj" />
  </ItemGroup>
</Project>
