<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared EventBus transport components for Amazon.</Description>
    <PackageTags>$(PackageTags);Amazon;AWS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.401.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus\Tingle.EventBus.csproj" />
  </ItemGroup>

</Project>
