<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A serializer implementation for Tingle.EventBus using System.Xml</Description>
    <PackageTags>$(PackageTags);Serializers;XML</PackageTags>
    <RootNamespace>Tingle.EventBus.Serializers</RootNamespace>
    <IsPackable>false</IsPackable> <!-- to be published later -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus\Tingle.EventBus.csproj" />
  </ItemGroup>

</Project>
