<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Amazon SQS transport implementation for Tingle.EventBus.</Description>
    <PackageTags>$(PackageTags);Amazon;AWS;SQS;SNS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.14" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus.Transports.Amazon.Abstractions\Tingle.EventBus.Transports.Amazon.Abstractions.csproj" />
  </ItemGroup>

</Project>
