<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      EventBus transport for Amazon SQS.
      $(Description)
    </Description>
    <PackageTags>$(PackageTags);Amazon;AWS;SQS;SNS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.23" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus\Tingle.EventBus.csproj" />
  </ItemGroup>

</Project>
