<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.11" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.42" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tingle.EventBus\Tingle.EventBus.csproj" />
  </ItemGroup>

</Project>
